<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人名片</title>
    <style>
        div img{
            width: 280px;
            height: 320px;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/1.css">
</head>
<body>
    <h1>赵欣彤</h1>
    <h2>基本信息</h2>
    <div>
        <img src="imag/头像1.jpg">
    </div>
    <p id="xxx">求职意向：Java测试工程师</p>
    <p>联系电话：151-0992-6159</p>
    <p>邮箱：3265323652@qq.com</p>
    <p><a href="https://github.com/Zxt34">我的GitHub</a></p>
    <p><a href="https://blog.csdn.net/TTong34?spm=1000.2115.3001.5343">我的博客</a></p>
    <h2>教育背景</h2>
    <ol>
        <li>2012 - 2015 奎屯市二中</li>
        <li>2015 - 2018 奎屯市第一高级中学</li>
        <li>2018 - 2022 陕西科技大学 网络工程专业 本科</li>
    </ol>
    <h2>专业技能</h2>
    <ul>
        <li>Java 基础语法扎实</li>
        <li>常见数据结构可以独立实现及应用</li>
        <li>熟知计算机网络理论</li>
        <li>掌握 web 开发能力</li>
    </ul>
    <h2>我的项目</h2>
    <ol>
        <li>
            <strong>留言墙</strong>
            <p>开发时间：2008年 9月 到 12月</p>
            <p>
                功能介绍：
                <ul>
                    <li>支持留言发布</li>
                    <li>支持匿名留言</li>
                </ul>
            </p>
        </li>
        <li>
            <strong>学习小助手</strong>
            <p>开发时间：2008年 9月 到 12月</p>
            <p>
                功能介绍：
            <ul>
                <li>支持错题检索</li>
                <li>支持同学讨论</li>
            </ul>
            </p>
        </li>
    </ol>
    <h2>个人评价</h2>
    <p>在校期间学习成绩优良，多次获得奖学金。</p>
</body>
</html>